<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>guanmao个人网页</title>
<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://img1.baidu.com/it/u=1502862149,3109676438&fm=253&fmt=auto&app=138&f=JPEG?w=801&h=500) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.orange {
				background-color: #CCBBFF;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F111b2906-7701-42cb-bb7b-fdb7b0f9c7b5%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1700730077&t=9a5bf6eeeb33e73c8d6d06470d07b90d" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~  Welcome here ！</h2>
					<p class="cc">欢迎来到我的主页</p>
					<p class="cc">爱好睡觉，看小说，散步，追剧</p>
					<br>
					<p class="color_1">愿你踏遍山河，仍觉人间值得</p>
					<p class="color_1">山高路远，独善其身，看世界，找自己</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="guanmao2020.github.io/homework/20213587-0908.txt" class="orange" target="_blank">作业一</a>
						<a href="guanmao2020.github.io/homework/20213587-20230920/wangye.html" class="orange" target="_blank">作业二</a>
						<a href="guanmao2020.github.io/homework/20213587-20231001.html" class="orange" target="_blank">作业三</a>
						<a href="guanmao2020.github.io/homework/20213587 20231011.html" class="orange" target="_blank">作业四</a>
						<a href="guanmao2020.github.io/homework/20213587-20231022.txt" class="orange" target="_blank">作业五</a>
						<a href="" class="orange" target="_blank">作业六</a>
						<a href="" class="orange" target="_blank">作业七</a>
						<a href="" class="orange" target="_blank">作业八</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>



